{
    "name": "Cozy.Builder.Game",
    "rootNamespace": "Cozy.Builder.Game",
    "references": [
        "GUID:c359ef4b8a61e6622a4d29600566537d",
        "GUID:308ac7f5f918b128a965473a3288153a",
        "GUID:7b1d5dca2529ea1eb847069eb639d4f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}